{
  "version": "0.34.0",
  "versionName": "Official Build",

  "buildType": "production",
  "apiUrl": "https://hypothes.is/api/",
  "bouncerUrl": "https://hyp.is/",
  "serviceUrl": "https://hypothes.is/",

  "browserIsChrome": true,
  "browserIsFirefox": false
}
