{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["es2018", "dom"],
    "module": "commonjs",
    "noEmit": true,
    "strict": true,
    "target": "ES2020",
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.js", "../gulpfile.js"],
  "exclude": ["vendor/"]
}
